# Add Imagekit public and private keys

VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/mtandaocentre/
VITE_IMAGEKIT_PUBLIC_KEY = public_H0nTIZwXApO60X0pf8lPcsfWVGU=

# Add Clerk publishable key
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctc3VuYmVhbS05OS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_API_URL = http://localhost:3000